<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-2PJS1NVRFK"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-2PJS1NVRFK');
        </script>
        <style>
            /*color scheme:
            #17252a
            #2b7a78
            #3aafa9
            #def2f1
            #FEFFFF
            */
            * {font-family: monospace}

            .header {
                background-color: #3AAFA9;
                padding-top: 60px;
                padding-bottom: 15px;
                height: 20%;
                width: 100%;
            }
            .content {
                background-color: #DEF2F1;
                min-height: 100%;
                padding: 30px;
                padding-bottom: 500px;
            }

            body {
                background-color: #17252a;
                margin: 0;
                }

            h1 {
                color: #FEFFFF;
                padding-left: 30px;
                font-size: 40px;
            }
            h2 {
                color: #17252A;
                padding-left: 30px;
                font-size: 30px;
            }
            h3{
            color: #17252A;
            padding-top: 15px;
            padding-left: 30px;
            font-size: 12px;
            }
            li {
                font-size: 20px;
            }

        </style>
        <title>100 Days of Code!</title>
    </head>
<body>
    <div id="holder">
        <div class="header">
                <h1>Welcome to 100 Days of Code!</h1>
                <h2>I am Sean Ang and I am making 100 websites in 100 days.</h2>
                <h2 style="font-size: 20px; padding-top: 30px;">You can find information about the project all the code on my <a href="https://github.com/seanaxn1135/100_days_of_webpage">GitHub</a> page!</h2>
                <h3>*Some of the webpages are not responsive to mobile yet, it is best to view them on a desktop.</h3>
            </div>
        
            <div class="content">
                <h2>Content</h2>
                <ul>
                    <li><b>Day 20:</b> <a href= "Day 21/colorGrid.html">Color Grid</a></li>
                    <li><b>Day 20:</b> <a href= "Day 20/weather.html">Current Weather of Singapore</a></li>
                    <li><b>Day 19:</b> <a href= "Day 19/loading.html">Loading Screen</a></li>
                    <li><b>Day 18:</b> <a href= "Day 18/stopWatch.html">Stop Watch and Timer</a></li>
                    <li><b>Day 17:</b> <a href= "Day 17/clickTheButton.html">Self Destruct Button</a></li>
                    <li><b>Day 16:</b> <a href= "Day 16/randomWord.html">Random Word Generator</a></li>
                    <li><b>Day 15:</b> <a href= "Day 15/ip.html">What is my IP address?</a></li>
                    <li><b>Day 14:</b> <a href= "Day 14/nice_website.html">Nice Website</a></li>
                    <li><b>Day 13:</b> <a href= "Day 13/snails.html">Lotsa Snails</a></li>
                    <li><b>Day 12:</b> <a href= "Day 12/eyes.html">Eyes 0.0</a></li>
                    <li><b>Day 11:</b> <a href= "Day 11/reactiontime.html">Test Your Reaction Time!</a></li>
                    <li><b>Day 10:</b> <a href= "Day 10/hungrycat.html">Hungry Cat</a></li>
                    <li><b>Day 9:</b> <a href= "Day 9/wordcounter.html">Word Counter</a></li>
                    <li><b>Day 8:</b> <a href= "Day 8/emailForm.html">Email me!</a></li>
                    <li><b>Day 7:</b> <a href= "Day 7/bitcoinPriceTicker.html">Bitcoin Price Ticker</a></li>
                    <li><b>Day 6:</b> <a href= "Day 6/dogPictures.html">Dog Picture Slideshow</a></li>
                    <li><b>Day 5:</b> <a href= "Day 5/mockingSpongbobText.html">Mocking Spongebob Text</a></li>
                    <li><b>Day 4:</b> <a href= "Day 4/pickupLinesGenerator.html">Pickup Lines Generator</a></li>
                    <li><b>Day 3:</b> <a href= "Day 3/bitcoinHalvingCountdown.html">Bitcoin Halving Countdown</a></li>
                    <li><b>Day 2:</b> <a href= "Day 2/loremipsumtext.html">Lorem Ipsum Typer</a></li>
                    <li><b>Day 1:</b> <a href= "Day 1/Homepage.html">Homepage</a></li>
                </ul>
            </div>
    </div>
</body>
</html>
