<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2PJS1NVRFK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2PJS1NVRFK');
</script>
        <style>
            /*color scheme:
            #17252a
            #2b7a78
            #3aafa9
            #def2f1
            #FEFFFF
            */
            * {font-family: monospace}

            .header {
                background-color: #3AAFA9;
                padding-top: 60px;
                padding-bottom: 60px;
                height: 20%;
                width: 100%;

            }
            .content {
                background-color: #DEF2F1;
                min-height: 100%;
                padding: 30px;
                padding-bottom: 500px;
            }

            body {background-color: #17252a}
            h1 {
                color: #FEFFFF;
                padding-left: 30px;
                font-size: 40px;
            }
            h2 {
                color: #17252A;
                padding-left: 30px;
                font-size: 30px;
            }
            li {
                font-size: 20px;
            }

        </style>
        <title>100 Days of Code!</title>
    </head>
<body>
    <div id="holder">
        <div class="header">
                <h1>Welcome to 100 Days of Code!</h1>
                <h2>I am Sean Ang and I am making 100 websites in 100 days.</h2>
            </div>
        
            <div class="content">
                <h2>Content</h2>
                <ul>
                    <li><b>Day 1:</b> <a href= "Homepage.html">Homepage</a></li>
					<li><b>Day 2:</b> <a href= "..\Day 2\loremipsumtext.html">Lorem Ipsum Typer</a></li>
                </ul>
            </div>
    </div>
</body>
</html>
